spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.37.15.57:3306/bditest?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&allowMultiQueries=true
#spring.datasource.url=jdbc:mysql://localhost:3306/jobinfo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
server.port=8081
server.servlet.context-path=/api


mybatis.config-location=classpath:mybatisConfig.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.bdilab.model

#spring session共享服务器地址
spring.redis.database=0
spring.redis.host=101.37.15.57
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=5000
spring.session.store-type=redis






